VITE_SUPABASE_URL=https://kgjtcvxcvpcyinchfvct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnanRjdnhjdnBjeWluY2hmdmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTgwMzAsImV4cCI6MjA4NjQ5NDAzMH0.8Rba_RO5TlSJV8S-mSP0RS-QntOMf6RG2zrgl1pBHZI
